name: shared
runtime: nodejs
description: Infrastructure shared between envs
#config:
#  github-token:
#    type: string
#  aws-access-key-id:
#    type: string
#  aws-secret-access-key:
#    type: string
#  pulumi-state-s3-bucket:
#    type: string
